{
  "crons": [
    {
      "path": "/api/cron/expire-requests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/session-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-live-now",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ai-nudge",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pair-insights",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/monthly-recap",
      "schedule": "0 0 * * *"
    }
  ]
}
